// Discover Resources Missing ApplicationID Tags
// 
// Purpose: Find all Azure resources that lack an ApplicationID tag
// Use Case: Initial discovery phase - understand the scope of tagging work
// Expected Output: List of resources grouped by type and resource group
//
// How to use:
// 1. Open Azure Resource Graph Explorer
// 2. Paste this query
// 3. Replace subscription IDs with your own
// 4. Export results to CSV for tracking

Resources
| where subscriptionId in~ (
    'YOUR_SUB_ID_1',
    'YOUR_SUB_ID_2',
    'YOUR_SUB_ID_3'
    // Add more subscriptions as needed
)
// Find resources without ApplicationID tag
| where isempty(tags['ApplicationID']) or isnull(tags['ApplicationID'])
// Exclude Azure-managed resources that shouldn't be tagged
| where type !startswith 'microsoft.security/'
| where type !startswith 'microsoft.insights/'
| where type !startswith 'microsoft.alertsmanagement/'
// Summarize by resource type and location
| summarize 
    ResourceCount = count(),
    ResourceGroups = make_set(resourceGroup),
    Locations = make_set(location)
by 
    type, 
    subscriptionId
// Order by count to prioritize high-volume types
| order by ResourceCount desc
// Optional: Add subscription name for readability
| extend SubscriptionName = case(
    subscriptionId =~ 'YOUR_SUB_ID_1', 'Production',
    subscriptionId =~ 'YOUR_SUB_ID_2', 'Development',
    subscriptionId =~ 'YOUR_SUB_ID_3', 'Test',
    'Unknown'
)
| project SubscriptionName, type, ResourceCount, ResourceGroups, Locations

// Expected Output Example:
// SubscriptionName | type                          | ResourceCount | ResourceGroups              | Locations
// Production       | microsoft.compute/virtualmachines | 847       | [rg-app1, rg-app2, ...]    | [eastus, westus]
// Development      | microsoft.storage/storageaccounts | 623       | [rg-dev1, rg-dev2, ...]    | [eastus2]
// Production       | microsoft.network/networkinterfaces | 412     | [rg-network, ...]          | [eastus]

// Next Steps:
// 1. Export this data to Excel
// 2. Identify top 3-5 resource types by count
// 3. Develop tagging strategy for high-volume types first
// 4. Use bulk-tag-resources.ps1 script to tag in batches
