// ========================================
// UNTAGGED RESOURCES DISCOVERY
// ========================================
// Purpose: Identify all Azure resources missing the AppID tag
// Use Case: Initial discovery phase, weekly compliance reports
// Tested On: 44 subscriptions, 31K resources
//
// Usage: Run in Azure Resource Graph Explorer or via CLI:
// az graph query -q "$(cat 01-untagged-resources.kql)"
// ========================================

Resources
| where tags !has "AppID"
| extend 
    SubscriptionName = tostring(subscriptionId),
    ResourceGroupName = tostring(resourceGroup),
    ResourceType = tostring(type),
    ResourceName = tostring(name),
    Location = tostring(location),
    CreatedDate = tostring(properties.createdTime)
| project 
    SubscriptionName,
    ResourceGroupName,
    ResourceType,
    ResourceName,
    Location,
    CreatedDate,
    ResourceId = id
| order by ResourceType, ResourceGroupName, ResourceName

// ========================================
// INTERPRETATION GUIDE
// ========================================
// High counts in specific resource types = systematic gap
// Example: All VMs untagged → need bulk remediation script
// Example: Random resources → ad-hoc deployments, need enforcement policy
//
// NEXT STEPS:
// 1. Export results to CSV
// 2. Group by ownership patterns
// 3. Prioritize by cost impact (join with cost data)
// ========================================

// ========================================
// ADVANCED: Group by Resource Type
// ========================================
// Uncomment to see aggregated view by type
/*
Resources
| where tags !has "AppID"
| summarize 
    UntaggedCount = count(),
    SampleResources = make_list(name, 5)
by type, subscriptionId
| order by UntaggedCount desc
*/
