Resources
| where tags !has "AppID"
| extend 
    SubscriptionName = tostring(subscriptionId),
    ResourceGroupName = tostring(resourceGroup),
    ResourceType = tostring(type),
    ResourceName = tostring(name),
    Location = tostring(location),
    CreatedDate = tostring(properties.createdTime)
| project 
    SubscriptionName,
    ResourceGroupName,
    ResourceType,
    ResourceName,
    Location,
    CreatedDate,
    ResourceId = id
| order by ResourceType, ResourceGroupName, ResourceName
