Resources
| extend HasAppID = iff(tags has "AppID", "Tagged", "Untagged")
| summarize 
    TotalResources = count(),
    TaggedResources = countif(HasAppID == "Tagged"),
    UntaggedResources = countif(HasAppID == "Untagged")
by subscriptionId
| extend CompliancePercent = round((TaggedResources * 100.0) / TotalResources, 2)
| project 
    SubscriptionId = subscriptionId,
    TotalResources,
    TaggedResources,
    UntaggedResources,
    CompliancePercent,
    ComplianceStatus = case(
        CompliancePercent >= 95, "Excellent",
        CompliancePercent >= 85, "Good",
        CompliancePercent >= 70, "Needs Work",
        "Critical"
    )
| order by CompliancePercent asc
