// Find Resources with Multiple ApplicationIDs
//
// Purpose: Identify resources that might belong to multiple applications
// Use Case: Discover shared infrastructure or tagging inconsistencies
// Why This Matters:
//   - Shared resources (like vNets) might legitimately serve multiple apps
//   - OR it might indicate tagging mistakes that need correction
//   - Helps identify consolidation opportunities
//
// How to use:
// 1. Run in Azure Resource Graph Explorer
// 2. Review results to determine if sharing is intentional
// 3. For shared resources, document in wiki/confluence
// 4. For mistakes, correct the tags

Resources
| where subscriptionId in~ (
    'YOUR_SUB_ID_1',
    'YOUR_SUB_ID_2',
    'YOUR_SUB_ID_3'
)
// Only look at resources that HAVE an ApplicationID tag
| where isnotempty(tags['ApplicationID'])
// Parse ApplicationID - handle multiple formats
// Common patterns: "APP-001", "APP-001,APP-002", "APP-001;APP-002", "APP001|APP002"
| extend AppIDValue = tostring(tags['ApplicationID'])
| extend AppIDList = split(AppIDValue, ',') // Try comma first
| extend AppIDList = iff(array_length(AppIDList) == 1, split(AppIDValue, ';'), AppIDList) // Try semicolon
| extend AppIDList = iff(array_length(AppIDList) == 1, split(AppIDValue, '|'), AppIDList) // Try pipe
| extend AppIDCount = array_length(AppIDList)
// Filter to only resources with multiple AppIDs
| where AppIDCount > 1
// Determine if this is likely intentional (shared infrastructure)
| extend ResourceCategory = case(
    type =~ 'microsoft.network/virtualnetworks', 'Network (Often Shared)',
    type =~ 'microsoft.network/networksecuritygroups', 'Network (Often Shared)',
    type =~ 'microsoft.keyvault/vaults', 'KeyVault (Often Shared)',
    type =~ 'microsoft.operationalinsights/workspaces', 'Monitoring (Often Shared)',
    type =~ 'microsoft.storage/storageaccounts', 'Storage (Review Needed)',
    type =~ 'microsoft.compute/virtualmachines', 'Compute (Likely Error)',
    type =~ 'microsoft.sql/servers', 'Database (Likely Error)',
    'Other (Review Needed)'
)
// Flag likely tagging errors vs. legitimate shared resources
| extend ReviewPriority = case(
    ResourceCategory contains 'Likely Error', '🔴 High - Fix Tag',
    ResourceCategory contains 'Review Needed', '🟡 Medium - Investigate',
    ResourceCategory contains 'Often Shared', '🟢 Low - Document',
    '🟡 Medium - Investigate'
)
// Project useful columns
| project 
    subscriptionId,
    resourceGroup,
    name,
    type,
    ResourceCategory,
    ReviewPriority,
    AppIDCount,
    ApplicationIDs = AppIDValue,
    location,
    id
| order by ReviewPriority asc, AppIDCount desc

// Expected Output Example:
// subscriptionId | resourceGroup | name           | type                          | ResourceCategory        | ReviewPriority        | AppIDCount | ApplicationIDs
// sub-001       | rg-app1       | vm-shared-db   | microsoft.compute/virtualmachines | Compute (Likely Error) | 🔴 High - Fix Tag     | 3          | APP-001,APP-002,APP-003
// sub-002       | rg-network    | vnet-shared    | microsoft.network/virtualnetworks | Network (Often Shared) | 🟢 Low - Document     | 5          | APP-001,APP-002,APP-003,APP-004,APP-005
// sub-001       | rg-storage    | stg-logs       | microsoft.storage/storageaccounts | Storage (Review Needed)| 🟡 Medium - Investigate | 2        | APP-001,APP-002

// Decision Tree for Multi-AppID Resources:
//
// ┌─ Network Infrastructure (vNet, NSG, Route Tables)
// │  └─ Action: Document in architecture diagram, keep multi-AppID tag
// │
// ┌─ Shared Services (Key Vault, Log Analytics, App Insights)
// │  └─ Action: Create "SHARED-SERVICES" AppID, update tags
// │
// ┌─ Compute/Database (VMs, SQL Databases)
// │  └─ Action: Investigate - likely tagging error, assign single AppID
// │
// └─ Storage Accounts
//    └─ Action: Check if truly multi-tenant or if separate accounts needed

// Remediation Steps:
// 1. Export to CSV
// 2. Review with infrastructure team
// 3. For shared resources: Create canonical "SHARED-*" AppID
// 4. For errors: Correct to single AppID
// 5. Document shared resource inventory in wiki
// 6. Set up monitoring for new multi-AppID resources
