Resources
| extend AppID = tostring(tags.AppID)
| where isnotempty(AppID)
| where AppID !in ("CORP-ERP-001", "CORP-CRM-002", "CORP-HR-003", "DEPT-FINANCE-001", "DEPT-SALES-001")
| extend 
    ResourceType = tostring(type),
    ResourceName = tostring(name),
    ResourceGroup = tostring(resourceGroup),
    SubscriptionId = tostring(subscriptionId),
    Location = tostring(location),
    CreatedDate = tostring(properties.createdTime)
| project 
    AppID,
    ResourceType,
    ResourceName,
    ResourceGroup,
    SubscriptionId,
    Location,
    CreatedDate,
    ResourceId = id
| order by AppID, ResourceType, ResourceName
