Resources
| extend AppID = tostring(tags.AppID)
| where isnotempty(AppID)
| summarize 
    TotalResources = count(),
    ResourceTypes = make_set(type),
    Subscriptions = make_set(subscriptionId),
    Locations = make_set(location),
    ResourceGroups = make_set(resourceGroup)
by AppID
| extend 
    TypeCount = array_length(ResourceTypes),
    SubscriptionCount = array_length(Subscriptions),
    LocationCount = array_length(Locations),
    ResourceGroupCount = array_length(ResourceGroups)
| project 
    AppID,
    TotalResources,
    TypeCount,
    SubscriptionCount,
    LocationCount,
    ResourceGroupCount,
    ResourceTypes,
    Locations
| order by TotalResources desc
